#keningning
aaaaaaaaaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbb
<<<<<<< .mine
cccccccccccccccccccccccc
=======
cccccccccccccccccccccccc
>>>>>>> .theirs
haha xixi
eeeeeeeeeeeeeeeeeeee
ffffffffffffffffff
gggggggggggggggggggg